---
- name: restart jenkins
  service: name=jenkins state=restarted

- name: process jenkins init scripts
  template:
    src: "{{ item }}.j2"
    dest: "{{ jenkins_home }}/init.groovy.d/{{ item }}"
    owner: "{{ jenkins_process_user }}"
    group: "{{ jenkins_process_group }}"
    mode: 0775
  loop: "{{ jenkins_init_scripts }}"
  register: jenkins_init_scripts_processed
